<!doctype html>
<html>
	<head>
	    <meta charset="utf-8"/>
		<link rel="stylesheet" href="css/header.css"/>
		<link rel="stylesheet" href="css/content.css"/>
		<link rel="stylesheet" href="css/footer.css"/>
		<link rel="stylesheet" href="css/theme.css"/>
		<script type="text/javascript" src="js/nav_menu.js"></script>
	    <title>Troy FRC 3952 - What is FIRST?</title>
		
		<style>
			/* include if the main section is to have an image */
			content section#main-title
			{
				height: 60vh;
				background: url('images/first.png') center center no-repeat;
			}
        	
			/* content section#main-title ~ mobile devices */
			@media screen and (max-device-width: 480px)
			{
				content section#main-title
				{
					background-size:85%;
				}
			}
        	
        	
			/* content section#main-title ~ non-mobile devices */
			@media screen and (min-device-width: 481px)
			{
				content section#main-title
				{
					background-size:35%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div id="nav-button"></div>
			<h2><a href="index.html">Troy FRC 3952</a></h2>
			<nav>
				<ul>
					<li>
	               		<a href="#"><p>About Us</p></a>
	                	<ul>
	            			<li><a href="the_team.html"><p>The Team</p></a></li>
							<li><a href="past_teams.html"><p>Past Teams</p></a></li>
							<li><a href="previous_board.html"><p>Previous Board Members</p></a></li>
	               	 	</ul>
					</li>
	           		<li><a href="what_is_first.html"><p>What Is FIRST?</p></a></li>
					<li><a href="gallery.html"><p>Gallery</p></a></li>
	           		<li><a href="news.html"><p>News</p></a></li>
	            	<li><a href="resources.html"><p>Resources</p></a></li>
					<li><a href="connect.html"><p>Contact Us</p></a></li>
					<li><a href="sponsor_us.html"><p>Sponsor Us</p></a></li>
				</ul>
			</nav>
		</header>
		<br/> <br/> <br/>
		<content>
			<section id="main-title" class="cyan-on-black">
				<h2>What is FIRST?</h2>
			</section>
			<section class="black-on-cyan">
				<h2>About FIRST</h2>
				<p>FIRST stands for "For Inspiration and Recognition of Science and Technology." It is an organization that encourages students of all ages to pursue science and technology. In addition to hosting technology related competitions, FIRST also provides numerous scholarship opportunities to participants.</p>
				<p>However, FIRST is much more than just promoting STEM education. FIRST encourages teams to take active part in their community to spread the ideals of FIRST. Teams are urged to practice "Gracious Professionalism" and "Coopertition" by showing kindness, understanding, and respect toward not only teammates, but all members of the community.</p>
			</section>
			<section class="cyan-on-black">
				<h2>Learn More</h2>
				<p>To learn more about the FIRST organization, visit <a href="http://www.usfirst.org">usfirst.org</a>.</p>
			</section>
		</content>
		<footer>
			<p>Copyright &copy; 2016 Troy Robotics Team</p>
		</footer>
	</body>
</html>